<!DOCTYPE html>
<html>
<head>
<title>Portofolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
 font-family: "verdana";
 font-size: 1em;
 background-color:#FFE9E9;
}
	
h1{
font-family: "open-sans";
padding:8px 16px;
line-height:0px;
float:center;
font-weight: bolder;
padding: 150px 0px 0px;
font-size: 120px;
}

.menu {
 display: block;
 height:36px;
 width: 100%;
 background-color:#FFE9E9;
}

.content {
 clear: both;
 padding:5px 0;
 min-height: 200px;

}

.footer {
 clear: both;
 margin-top:10px;
 background-color: #eee;
 padding:10px 8px;
}

#navigasi {
 position:relative;
 line-height:30px;
 margin:0;
 padding-left:400px;
 list-style-type:none;
 list-style-position:outside;
}

#navigasi a {
 display:block;
 padding:0px 3px;
 background-image:white;
 color:black;
 text-decoration:none;
}

#navigasi a:hover {
 color:#ba8fa9f8;
}

#navigasi li {
 position:relative;
 float:left;
 width: 200px;
 text-align: center;
}

#navigasi ul {
 position: relative;
 display:none;
 margin:0;
 padding:0;
 list-style-type:none;
 list-style-position:outside;
}

#navigasi li ul a{
 width:170PX;
 text-align: left;
 height:auto;
 background-color: white;
 box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.2);
}

#navigasi li:hover ul{
 display:block;
}

#navigasi li:hover ul ul{
 display:none;
}

#navigasi li a:hover {
		
	    transition-duration: 0.5s;
}

.kotak
{
    border: 0px solid gainsboro;
    padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
    margin-bottom: 15px;
	width:100%;
	height:600px;
	float:center;
	margin:0 auto;
}

/*sidebar*/
* {
  box-sizing: border-box;
}
h1{
 font-size: 50px;	
	}
h2{
 font-size: 35px;
 font-family: "verdana";
 padding-left: 0px;
 padding-right: 0px;
 background-color: #947171;
 color: #FFE9E9;
}

h5{
 font-family: "verdana";
 font-weight: lighter;
 padding-left: 50px;
 padding-right: 50px;
	}
p{
 font-family: "tahoma";
 font-weight: lighter;
 font-size: 19px;
 padding-left: 50px;
 padding-right: 50px;
	}
h3{
 font-size: 20px;
 padding-left: 50px;
 padding-right: 50px;
}
* {
  box-sizing: border-box;
}
/*contact*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #947171;
  color: #FFE9E9;
  padding: 7px 15px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

input[type=submit]:hover {
  background-color: #FFE9E9;
  color: black;
}

.container {
  border-radius: 5px;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/*fadeinup1*/
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated2 {
    animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp2 {
    opacity: 0
}

.fadeInUp2 {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
</style>
</head>


<body>
  <div class="menu">
    <img src="image/LOGO.png" width="200px" height="70px" style="padding-left: 0px">
  </div>
  
  <div class="menu">
    <ul id="navigasi">
       <li><a href="Home.html">HOME</a></li>
       <li><a href="about.html">ABOUT</a></li>
       <li><a href="Certificate.html">CERTIFICATE</a></li>
       <li><a href="Skills.html">SKILLS</a></li>
     <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
    
  <hr size="1px" color="#A6A6A6">
<div class="content">
<div class="kotak">	
	
<div class="animated2 animatedFadeInUp2 fadeInUp2">
<div class="container">
  <div style="text-align:center">
    <h2>Contact</h2>
	  <p>Hi There! You can subscribe if you like to see my regular updates!</p>
  </div>
  <div class="row">
    <div class="column">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3966.466523
      167835!2d106.781021118164!3d-6.20202159881592!3m2!1i1024!2i768!4f13.1!3m3!1m2!
      1s0x2e69f6dcc7d2c4ad%3A0x209cb1eef39be168!2sUniversitas%20Bina%20Nusantara%20K
      ampus%20Anggrek!5e0!3m2!1sid!2sid!4v1709529536469!5m2!1sid!2sid" width="530px" 
      height="361px" style="border:0; padding:0 8px 4px 5px;" allowfullscreen="" loading="lazy" align="right"></iframe> 
    </div>
    <div class="column">
      <form action="/action_page.php">
		  <label for="fname"><b>First Name</b></label>
        <input type="text" id="fname" name="firstname" placeholder="First Name">
		  <label for="lname"><b>Last Name</b></label>
        <input type="text" id="lname" name="lastname" placeholder="Last Name">
		  <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <input type="submit" value="Subscribe">
      </form>
    </div>
  </div>
	</div>
</div>
</div>
	

<div class="footer">
	<p align="center">Copyright &copy; 2024 - Richelle Marvela</p>
</div>
</div>



</body>
</html>
