<!DOCTYPE html>
<html>
<head>
<title>Portofolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
 font-family: "verdana";
 font-size: 1em;
 background-color:#FFE9E9;
}
	
h1{
font-family: "open-sans";
padding:8px 16px;
line-height:0px;
float:center;
font-weight: bolder;
padding: 50px;
font-size: 5em;
}

.menu {
 display: block;
 height:36px;
 width: 100%;
 background-color:#FFE9E9;
}

.content {
 clear: both;
 padding:5px 0;
 min-height: 200px;

}


.footer {
 clear: both;
 margin-top:10px;
 background-color: #eee;
 padding:10px 8px;
}
#navigasi {
 position:relative;
 line-height:30px;
 margin:0;
 padding-left:400px;
 list-style-type:none;
 list-style-position:outside;
}

#navigasi a {
 display:block;
 padding:0px 3px;
 background-image:white;
 color:black;
 text-decoration:none;
}

#navigasi a:hover {
 color:#ba8fa9f8;
}

#navigasi li {
 position:relative;
 float:left;
 width: 200px;
 text-align: center;
}

#navigasi ul {
 position: relative;
 display:none;
 margin:0;
 padding:0;
 list-style-type:none;
 list-style-position:outside;
}

#navigasi li ul a{
 width:170PX;
 text-align: left;
 height:auto;
 background-color: white;
 box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.2);
}

#navigasi li:hover ul{
 display:block;
}

#navigasi li:hover ul ul{
 display:none;
}

#navigasi li a:hover {
		
	    transition-duration: 0.5s;
}

.kotak
{
    border: 0px solid gainsboro;
    padding-left: 20px;
	  padding-right: 20px;
    margin-bottom: 15px;
	  width:100%;
	  height:1300px;
	  float:center;
	  margin:0 auto;
}

/*sidebar*/
* {
  box-sizing: border-box;
}
h1{
 font-size: 50px;	
	}
h2{
 font-size: 35px;
 font-family: "verdana";
 padding-left: 50px;
 padding-right: 50px;
}

h5{
 font-family: "verdana";
 font-weight: lighter;
 padding-left: 50px;
 padding-right: 50px;
	}
p{
 font-family: "verdana";
 font-weight: lighter;
 font-size: 16px;
 padding-left: 50px;
 padding-right: 50px;
 text-align: left;
	}
h3{
 font-size: 20px;
 padding-left: 50px;
 padding-right: 50px;
}

#fh5co-intro {
  position: relative;
  bottom: 0;
  margin-top: 0px;
  z-index: 10;
  padding-bottom: 7em;
  width: 1530px;
 
}

@media screen and (max-width: 700px) {
  #fh5co-intro {
    padding-bottom: 3em;
  }
}
#fh5co-intro > div {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
}

  
 #fh5co-intro .fh5co-block {
  width: 26.5%;
  float: left;
  text-align: center;
  font-size: 19px;
  min-height: 300px;
  vertical-align: middle;
  padding: 40px;
  background: #E0C296; 
  z-index: 7;
  flex-grow: 1;
  background-size: cover;
  position: relative;
}
@media screen and (max-width: 768px) {
  #fh5co-intro .fh5co-block {
    width: 100%;
  }
}
#fh5co-intro .fh5co-block > .overlay-darker {
  z-index: 8;
  opacity: .9;
  background: #EEEEEE;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
	
}
#fh5co-intro .fh5co-block > .overlay {
  background: white;
  opacity: 1;
  z-index: 9;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.1s;
  border:solid 0.5px #ADADAD;
}
#fh5co-intro .fh5co-block > .fh5co-text {
  position: relative;
  z-index: 10;
  color: black;
}
#fh5co-intro .fh5co-block > .fh5co-text .fh5co-intro-icon {
  font-size: 50px;
  color: #FFE9E9;
  margin-bottom: 39px;
  display: contents;
  border-radius: 4px;
}
#fh5co-intro .fh5co-block h2 {
  font-size: 30px;
  font-weight: 700;
}
#fh5co-intro .fh5co-block:hover > .overlay, #fh5co-intro .fh5co-block:focus > .overlay {
  opacity: 0;
  z-index: 9;
}
#fh5co-intro .fh5co-block:hover > .fh5co-text, #fh5co-intro .fh5co-block:focus > .fh5co-text {
  color: #535353;
}
#fh5co-intro .fh5co-block:hover > .fh5co-text .fh5co-intro-icon, #fh5co-intro .fh5co-block:focus > .fh5co-text .fh5co-intro-icon {
  color: #535353;
}
#fh5co-intro .fh5co-block:hover h2, #fh5co-intro .fh5co-block:focus h2 {
  color: #535353;
}
#fh5co-intro .fh5co-block:hover .btn, #fh5co-intro .fh5co-block:focus .btn {
  background: transparant;
  border-radius: 4px;
}
#fh5co-intro .fh5co-block:hover .btn:hover, #fh5co-intro .fh5co-block:focus .btn:hover {
  background:#947171;
  color: #FFE9E9;
 border-radius: 4px;
  transition-duration: 0.3s;
	
}
  .btn {
   border: none;
    background-color: #FFE9E9;
	  border-radius: 4px;
	  color: black;
    padding: 8px 10px;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
	}
.btn hover {
  background-color: #947171;
  color: #FFE9E9;
  transition-duration: 0.2s;
}
/*fadeinup1*/
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated2 {
    animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp2 {
    opacity: 0
}

.fadeInUp2 {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
* {
  box-sizing: border-box;
}
/*contact*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FFE9E9;
  color: black;
  padding: 7px 15px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

input[type=submit]:hover {
  background-color: #947171;
  color: #FFE9E9;
}

.container {
  border-radius: 5px;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 0px;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>


<body>
  <div class="menu">
    <img src="image/LOGO.png" width="200px" height="70px" style="padding-left: 0px">
  </div>
  
  <div class="menu">
    <ul id="navigasi">
       <li><a href="Home.html">HOME</a></li>
       <li><a href="about.html">ABOUT</a></li>
       <li><a href="Certificate.html">CERTIFICATE</a></li>
       <li><a href="Skills.html">SKILLS</a></li>
     <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </div>
	
<hr size="1px" color="#A6A6A6">

<div class="content">
<div class="kotak">

	<div class="animated2 animatedFadeInUp2 fadeInUp2">
 <h1><font color="black">Skills</font></h1>
	
 <section id="fh5co-intro">
	<div class="container">
		<div class="row row-bottom-padded-lg">
		<div class="fh5co-block to-animate">
		<div class="overlay-darker"></div>
		<div class="overlay"></div>
		<div class="fh5co-text">
			<i class="fh5co-intro-icon icon-bulb"></i>
				<h2>Web Design</h2>
			    <img src="https://vectorified.com/images/html-css-icon-18.png" width="300px" height="210px">
				  <h5><a href="web.html" button class="btn">Read More</a></h5>
		</div>
		</div>
		<div class="fh5co-block to-animate">
		<div class="overlay-darker"></div>
		<div class="overlay"></div>
		<div class="fh5co-text">
			<i class="fh5co-intro-icon icon-wrench"></i>
				<h2>Familiar with C++<br></h2>
			    <img src="https://adelnasim.com/wp-content/uploads/2019/12/c.png" width="300px" height="258px">
				
		</div>
		</div>
		<div class="fh5co-block to-animate">
		<div class="overlay-darker"></div>
		<div class="overlay"></div>
		<div class="fh5co-text">
			<i class="fh5co-intro-icon icon-rocket"></i>
				<h2>Familiarity with Data Analysis</h2>
			    <img src="https://tse2.mm.bing.net/th?id=OIP.ftcnnkZhnUhxDcoho4qcDAHaHY&pid=Api&P=0&h=220" width="300px" height="220px">
		</div>
		</div>
		</div>
	</div>
</section>
	</div>

  <div class="animated2 animatedFadeInUp2 fadeInUp2">
 <h1><font color="black">Soft Skills</font></h1>
	
 <section id="fh5co-intro">
	<div class="container">
		<div class="row row-bottom-padded-lg">
		<div class="fh5co-block to-animate">
		<div class="overlay-darker"></div>
		<div class="overlay"></div>
		<div class="fh5co-text">
			<i class="fh5co-intro-icon icon-bulb"></i>
				<h2>Problem-Solving</h2><br>
			    <p>- Strong analytical and problem-solving skills.<br>
             - Proven ability to resolve technical issues efficiently.
            </p>
		</div>
		</div>
		<div class="fh5co-block to-animate">
		<div class="overlay-darker"></div>
		<div class="overlay"></div>
		<div class="fh5co-text">
			<i class="fh5co-intro-icon icon-wrench"></i>
				<h2>Teamwork<br></h2>
        <br><p>- Experience working collaboratively in cross-functional teams.<br>
          - Demonstrated ability to contribute effectively to group projects.
         </p>
		</div>
		</div>
		<div class="fh5co-block to-animate">
		<div class="overlay-darker"></div>
		<div class="overlay"></div>
		<div class="fh5co-text">
			<i class="fh5co-intro-icon icon-rocket"></i>
				<h2>Adaptability<br></h2>
			  <br><p>- Flexible and adaptable to changing priorities and environments.<br>
          - Able to quickly learn new technologies and tools as needed.
         </p>  
      </div>
		</div>
		</div>
	</div>

  
</section>
	</div>
	</div>
	</div>

  <div class="footer">
	
    <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
         Copyright &copy; 2024 - Richelle Marvela
        </div>
      <div class="row">
         <div class="column">
        <img src="image/logoabu.jpg" align="left" width="530px" height="171px" style="padding:0 8px 4px 5px;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3966.466523167835!2d106.781021118164!3d-6.20202159881592!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6dcc7d2c4ad%3A0x209cb1eef39be168!2sUniversitas%20Bina%20Nusantara%20Kampus%20Anggrek!5e0!3m2!1sid!2sid!4v1709529536469!5m2!1sid!2sid" width="530px" height="170px" style="border:0; padding: 10px 10px 10px 10px;" allowfullscreen="" loading="lazy" align="left"></iframe> 
        </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname"><b><h4 align="left">First Name</h4></b></label>
               <input type="text" id="fname" name="firstname" placeholder="First Name">
              <label for="lname"><b><h4 align="left">Last Name</h4></b></label>
              <input type="text" id="lname" name="lastname" placeholder="Last Name">
              <label for="email"><b><h4 align="left">Email</h4></b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
              <input type="submit" value="Subscribe">
            </form>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  </body>
  </html>